{
  "name": "back-vprp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julie-desvaux/back-concessionnaire-vprp.git"
  },
  "author": "julie-desvaux",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.3.1",
    "nodemon": "^3.1.0"
  }
}
